﻿1>------ Сборка начата: проект: Lab1_ParProgr, Конфигурация: Debug Win32 ------
1>Lab1_ParProgr.vcxproj -> C:\Users\Dina\Desktop\Lab2_ParProgr\Debug\Lab1_ParProgr.exe
========== Сборка: успешно: 1, с ошибками: 0, без изменений: 0, пропущено: 0 ==========
